<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Me Colors</title>
    <style>
        .color-box {
            width: 800px;
            height: 250px;
            margin: 20px;
            border: 2px solid black;
            background-color: {{ frappe.form_dict.color or 'black' }};
            
        }
    </style>
</head>
<body>
    <!-- <h1>Color Box</h1> -->
     <div class="color-box"></div>
</body>
</html> 
