dbfilename redis_cache.rdb
dir /home/ng/my-bench/config/pids
pidfile /home/ng/my-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ng/my-bench/config/redis_cache.acl
